# design-patterns-samples-java

./: .gitignore  README.md  build.gradle
src/main/java/com/timshaya/: Main.java
src/main/java/com/timshaya/behavioral/strategy/: FullyAutomaticFire.java  MissileFire.java  SemiAutomaticFire.java  Viper.java  WeaponSystem.java
src/main/java/com/timshaya/creational/factory/: ColonialFleet.java  CylonFleet.java  Fleet.java  StarFighter.java  StarFighterFactory.java
src/test/java/com/timshaya/behavioral/strategy/: ViperTest.java
src/test/java/com/timshaya/creational/factory/: StarFighterFactoryTest.java
