plugins {
    id 'java'
}

group = 'com.timshaya'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.jetbrains:annotations:26.0.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    testLogging {
        showStandardStreams = true
    }
}